# VoiceAssistantWEB

./: Configuration.xml  Program.cs  README.md  ServerConnect.cs  Testing_for_WEB.csproj  Testing_for_WEB.sln  VoiceAssistant.cs  read me.txt
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddProgramForm.cshtml  Index.cshtml  RegisterForm.cshtml  Settings.cshtml
Views/Shared/: _Layout.cshtml
Views/Styles/: Index.css
wwwroot/css/: AddProgramForm.css  Index.css  Login.css  Register.css  Settings.css
wwwroot/js/: script.js
